<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content {
            background-color: #1d1d1d;
            border-radius: 8px;
            padding: 60px;
            width: 700px;
            height: 700px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
            animation: fadeIn 2s forwards;
            transform: translateY(50px);
        }

        h1 {
            color: #ffffff;
            font-size: 40px;
            margin-bottom: 25px;
            opacity: 0;
            animation: typing 3s steps(30) 1s forwards, fadeInText 0.5s 4s forwards;
            white-space: nowrap;
            overflow: hidden;
        }

        p {
            color: #dcdcdc;
            font-size: 17px;
            line-height: 1.8;
            margin-bottom: 25px;
            opacity: 0;
            animation: fadeInText 2s 1s forwards;
        }

        .profile-image {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin: 0 auto;
            object-fit: cover;
            border: 4px solid #0077b5;
            opacity: 0;
            animation: fadeInImage 1.5s 2s forwards;
            transform: translateY(-50px);
        }

        .linkedin-button,
        .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0077b5;
            color: white;
            padding: 12px 0px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 10px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0;
            animation: fadeInButton 1s 3s forwards;
            transform: translateY(-50px);
        }

        .linkedin-button:hover,
        .home-button:hover {
            background-color: #005f84;
        }

        .linkedin-button img,
        .home-button img {
            position: absolute;
            left: 0;
            padding-left: 20px;
        }

        .footer {
            color: #bbb;
            font-size: 10px;
            margin-top: 25px;
            opacity: 0;
            animation: fadeInText 2s 4s forwards;
        }

        .home {
            margin-left: 2px;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInText {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInImage {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInButton {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }

        }

        /* For devices with a max width of 768px (Tablets) */
        @media screen and (max-width: 768px) {
            .content {
                width: 90%;
                padding: 40px;
                height: auto;
            }

            h1 {
                font-size: 32px;
            }

            p {
                font-size: 16px;
            }

            .profile-image {
                width: 150px;
                height: 150px;
            }

            .linkedin-button,
            .home-button {
                padding: 10px 0;
                font-size: 14px;
            }

            .footer {
                font-size: 12px;
            }
        }

        /* For devices with a max width of 480px (Mobile) */
        @media screen and (max-width: 480px) {
            .content {
                width: 95%;
                padding: 30px;
                height: auto;
            }

            h1 {
                font-size: 28px;
            }

            p {
                font-size: 14px;
            }

            .profile-image {
                width: 120px;
                height: 120px;
            }

            .linkedin-button,
            .home-button {
                padding: 8px 0;
                font-size: 12px;
            }

            .footer {
                font-size: 10px;
            }
            .linkedin-button img,.home-button img{
                width: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content">
            <img src="img/me.jpeg" alt="Developer Photo" class="profile-image">

            <h1>About the Developer</h1>
            <p>Hello! I'm a passionate web developer currently expanding my skills to become a full-stack developer. I
                have hands-on experience with front-end technologies like HTML, CSS, JavaScript, and React, and I'm
                diving deeper into back-end development to build robust, scalable applications.</p>
            <p>With a love for both coding and music, I created this web app to combine my skills and provide a seamless
                music experience. I am always eager to learn and improve my abilities, exploring new technologies and
                development techniques along the way.</p>

            <a href="https://www.linkedin.com/in/aayush-roopchandani-98057b32b/" class="linkedin-button"
                target="_blank">
                <img src="img/linkedin.svg" alt="">
                Follow me on LinkedIn
            </a>

            <!-- Go to Home Button -->
            <a href="index.html" class="home-button">
                <img class="home" src="img/home.svg" alt=""> Go to Music App
            </a>

            <div class="footer">
                <p>&copy; 2025 Aayush Roopchandani. All rights reserved.</p>
            </div>
        </div>
    </div>

</body>

</html>